{
  "name": "routesync",
  "version": "1.0.49",
  "description": "Laravel routes to typed frontend SDKs.",
  "main": "./dist/sdk.js",
  "module": "./dist/sdk.mjs",
  "types": "./dist/sdk.d.ts",
  "bin": {
    "routesync": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.mjs",
      "require": "./dist/sdk.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "require": "./dist/cli.js"
    },
    "./routes": {
      "types": "./dist/routes.d.ts",
      "import": "./dist/routes.js",
      "require": "./dist/routes.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "tsup --clean",
    "audit:relational-authority": "node scripts/audit-relational-authority-strict.cjs",
    "audit:semantic-calculus": "node scripts/audit-relational-authority-strict.cjs",
    "audit:semantic-authority": "node scripts/audit-semantic-authority-phase337.cjs",
    "audit:semantic-authority:phase339": "node scripts/audit-semantic-authority-phase339.cjs",
    "audit:semantic-rewrite-phase340": "node scripts/audit-semantic-rewrite-phase340.cjs",
    "audit:semantic-authority:phase344": "node scripts/audit-semantic-authority-phase344.cjs",
    "audit:semantic-authority:phase370": "node scripts/audit-phase370-relational-authority.cjs",
    "audit:scanner-resolver:phase385": "node scripts/audit-phase385-scanner-resolver.cjs",
    "audit:scanner-resolver:phase444": "node scripts/audit-phase444-scanner-relational-cutover.cjs",
    "audit:scanner-resolver:phase497": "node scripts/audit-phase497-scanner-lexer-resolver-frontier.cjs",
    "audit:phase659-ast-semantic-stage": "node scripts/audit-phase659-ast-semantic-stage-frontier.cjs",
    "audit:scanner-lexer:phase498": "node scripts/audit-phase498-scanner-lexer-relational-frontier.cjs",
    "audit:scanner-lexer:phase499": "node scripts/audit-phase499-provider-relational-frontier.cjs",
    "audit:scanner-lexer:phase500": "node scripts/audit-phase500-migration-relational-frontier.cjs",
    "audit:scanner-lexer:phase501": "node scripts/audit-phase501-service-relational-frontier.cjs",
    "audit:scanner-lexer:phase502": "node scripts/audit-phase502-controller-relational-frontier.cjs",
    "audit:scanner-lexer:phase503": "node scripts/audit-phase503-service-source-relational-frontier.cjs",
    "audit:scanner-lexer:phase504": "node scripts/audit-phase504-validation-relational-frontier.cjs",
    "audit:scanner-lexer:phase505": "node scripts/audit-phase505-controller-expression-relational-frontier.cjs",
    "audit:scanner-lexer:phase506": "node scripts/audit-phase506-resource-relational-frontier.cjs",
    "audit:scanner-lexer:phase507": "node scripts/audit-phase507-validation-descriptor-relational-frontier.cjs",
    "audit:scanner-lexer:phase508": "node scripts/audit-phase508-resource-route-group-relational-frontier.cjs",
    "audit:scanner-lexer:phase509": "node scripts/audit-phase509-response-attribute-relational-frontier.cjs",
    "audit:scanner-lexer:phase510": "node scripts/audit-phase510-source-ast-relational-frontier.cjs",
    "audit:scanner-lexer:phase511": "node scripts/audit-phase511-resource-upstream-relational-frontier.cjs",
    "audit:scanner-lexer:phase512": "node scripts/audit-phase512-rule-collector-relational-frontier.cjs",
    "audit:scanner-lexer:phase513": "node scripts/audit-phase513-resource-expression-relational-frontier.cjs",
    "audit:scanner-lexer:phase514": "node scripts/audit-phase514-request-ast-relational-frontier.cjs",
    "audit:scanner-lexer:phase515": "node scripts/audit-phase515-controller-action-relational-frontier.cjs",
    "audit:scanner-lexer:phase516": "node scripts/audit-phase516-property-relational-frontier.cjs",
    "audit:scanner-lexer:phase517": "node scripts/audit-phase517-type-deriver-relational-frontier.cjs",
    "audit:scanner-lexer:phase518": "node scripts/audit-phase518-scanner-relational-frontier.cjs",
    "audit:scanner-lexer:phase519": "node scripts/audit-phase519-route-scanner-relational-frontier.cjs",
    "audit:scanner-lexer:phase520": "node scripts/audit-phase520-resource-binding-relational-frontier.cjs",
    "audit:scanner-lexer:phase521": "node scripts/audit-phase521-resource-binding-authority.cjs",
    "audit:scanner-lexer:phase522": "node scripts/audit-phase522-resource-producer-relational-frontier.cjs",
    "audit:scanner-lexer:phase523": "node scripts/audit-phase523-controller-error-relational-frontier.cjs",
    "audit:scanner-lexer:phase524": "node scripts/audit-phase524-route-context-relational-frontier.cjs",
    "audit:scanner-lexer:phase525": "node scripts/audit-phase525-inactive-file-vacuum.cjs",
    "audit:scanner-lexer:phase528": "node scripts/audit-phase528-scanner-relational-vacuum.cjs",
    "audit:scanner-lexer:phase529": "node scripts/audit-phase529-model-accessor-relational-frontier.cjs",
    "audit:scanner-lexer:phase530": "node scripts/audit-phase530-semantic-execution-plan.cjs",
    "audit:scanner-lexer:phase531": "node scripts/audit-phase531-route-parameter-relational-frontier.cjs",
    "audit:scanner-lexer:phase536": "node scripts/audit-phase536-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase537": "node scripts/audit-phase537-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase538": "node scripts/audit-phase538-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase539": "node scripts/audit-phase539-resource-relational-frontier.cjs",
    "audit:scanner-lexer:phase541": "node scripts/audit-phase541-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase540": "node scripts/audit-phase540-response-relational-frontier.cjs",
    "audit:scanner-lexer:phase542": "node scripts/audit-phase542-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase543": "node scripts/audit-phase543-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase544": "node scripts/audit-phase544-scanner-lexer-relational-frontier.cjs",
    "audit:scanner-lexer:phase545": "node scripts/audit-phase545-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-lexer:phase547": "node scripts/audit-phase547-scanner-lexer-semantic-frontier.cjs",
    "audit:scanner-lexer:phase548": "node scripts/audit-phase548-scanner-lexer-resolver-frontier.cjs",
    "audit:scanner-lexer:phase549": "node scripts/audit-phase549-scanner-lexer-resolver-relational-frontier.cjs",
    "audit:scanner-resolver:phase550": "node scripts/audit-phase550-scanner-resolver-relational-frontier.cjs",
    "audit:scanner-resolver:phase553": "node scripts/audit-phase553-relational-resolver-frontier.cjs",
    "audit:scanner-resolver:phase554": "node scripts/audit-phase554-relational-resolver-lowering-frontier.cjs",
    "audit:phase584-frontier": "node scripts/audit-phase584-scanner-ast-analysis-lowering-frontier.cjs",
    "audit:phase585-graph": "node scripts/audit-phase585-graph-relational-cutover.cjs",
    "audit:phase586-scanner-resolver": "node scripts/audit-phase586-scanner-resolver-relational-cutover.cjs",
    "audit:phase587-upstream-scanner": "node scripts/audit-phase587-upstream-scanner-relational-cutover.cjs",
    "audit:phase588-analysis-relational": "node scripts/audit-phase588-analysis-relational-cutover.cjs",
    "audit:phase589-semantic-type-relational": "node scripts/audit-phase589-semantic-type-relational-cutover.cjs",
    "audit:phase590-construct-authority": "node scripts/audit-phase590-construct-authority.cjs",
    "audit:phase591-scanner-frontier": "node scripts/audit-phase591-scanner-construction-frontier.cjs",
    "audit:phase592-primitive-resolver": "node scripts/audit-phase592-primitive-resolver-cutover.cjs",
    "audit:phase593-resolver-solver": "node scripts/audit-phase593-resolver-solver-cutover.cjs",
    "audit:phase594-scanner-resolver-ast-lowering": "node scripts/audit-phase594-scanner-resolver-ast-lowering.cjs",
    "audit:phase595-analysis-relational": "node scripts/audit-phase595-analysis-relational-cutover.cjs",
    "audit:phase596-relational-frontier": "node scripts/audit-phase596-relational-frontier.cjs",
    "audit:phase598-relational-frontier": "node scripts/audit-phase598-relational-frontier.cjs",
    "audit:phase600-semantic-transformation": "node scripts/audit-phase600-semantic-transformation.cjs",
    "audit:phase601-scanner-resolver": "node scripts/audit-phase601-scanner-resolver-frontier.cjs",
    "audit:phase603-response-descriptor-algebra": "node scripts/audit-phase603-response-descriptor-algebra.cjs",
    "audit:phase652-ast-highest-model": "node scripts/audit-phase652-ast-highest-model.cjs",
    "audit:phase653-ast-interface": "node scripts/audit-phase653-ast-interface-maximum.cjs",
    "audit:phase654-ast-judgment-frontier": "node scripts/audit-phase654-ast-judgment-frontier.cjs",
    "audit:phase655-ast-ssot": "node scripts/audit-phase655-ast-ssot.cjs",
    "audit:phase656-ast-ssot-frontier": "node scripts/audit-phase656-ast-ssot-frontier.cjs",
    "audit:phase657-ast-interface-highest-model": "node scripts/audit-phase657-ast-interface-highest-model.cjs",
    "audit:phase658-ast-semantic-interface": "node scripts/audit-phase658-ast-semantic-interface-highest.cjs",
    "audit:phase660:ast-interface": "node scripts/audit-phase660-ast-interface-frontier.cjs",
    "audit:phase661:ast-stage-contract": "node scripts/audit-phase661-ast-stage-contract.cjs",
    "audit:phase662:ast-stage-preservation": "node scripts/audit-phase662-ast-stage-preservation.cjs",
    "audit:phase663:ast-stage-judgment": "node scripts/audit-phase663-ast-stage-judgment.cjs",
    "audit:phase664:ast-cross-stage-proof": "node scripts/audit-phase664-ast-cross-stage-proof.cjs",
    "audit:phase665:ast-interface-elevation": "node scripts/audit-phase665-ast-interface-elevation.cjs",
    "audit:phase666:ast-interface-highest": "node scripts/audit-phase666-ast-interface-highest.cjs",
    "audit:phase667:ast-interface-scanner-frontier": "node scripts/audit-phase667-ast-interface-scanner-frontier.cjs",
    "audit:phase668:ast-interface-highest-closure": "node scripts/audit-phase668-ast-interface-highest-closure.cjs",
    "audit:phase669:ast-interface-proof-rewrite-frontier": "node scripts/audit-phase669-ast-interface-proof-rewrite-frontier.cjs",
    "audit:phase670:ast-interface-refinement-closure": "node scripts/audit-phase670-ast-interface-refinement-closure.cjs",
    "audit:phase671:ast-interface-highest-frontier": "node scripts/audit-phase671-ast-interface-highest-frontier.cjs",
    "audit:phase672:ast-interface-authority-closure": "node scripts/audit-phase672-ast-interface-authority-closure.cjs",
    "audit:phase673:ast-interface-transition-closure": "node scripts/audit-phase673-ast-interface-transition-closure.cjs",
    "audit:phase674:ast-interface-authority-frontier": "node scripts/audit-phase674-ast-interface-authority-frontier.cjs",
    "audit:phase678:ast-interface-highest-frontier": "node scripts/audit-phase678-ast-interface-highest-frontier.cjs",
    "audit:diagnostic:phase683": "node scripts/audit-phase683-diagnostic-interface.cjs",
    "audit:scanner-ast:phase684": "node scripts/audit-phase684-scanner-ast-boundary.cjs",
    "audit:php-boundary:phase685": "node scripts/audit-phase685-php-boundary-diagnostic.cjs",
    "audit:build:phase686": "node scripts/audit-phase686-build-diagnostic.cjs",
    "audit:semantic:phase688": "node scripts/audit-phase688-semantic-build-frontier.cjs",
    "audit:semantic:phase689": "node scripts/audit-phase689-semantic-interface.cjs",
    "audit:semantic:phase690": "node scripts/audit-phase690-diagnostic-semantic-frontier.cjs",
    "audit:semantic:phase691": "node scripts/audit-phase691-ir-semantic-frontier.cjs",
    "audit:semantic:phase692": "node scripts/audit-phase692-semantic-compiler-frontier.cjs",
    "audit:phase700-semantic-model-interface": "node scripts/audit-phase700-semantic-model-interface.cjs",
    "audit:phase706:compiler-semantic-frontier": "node scripts/audit-phase706-compiler-semantic-frontier.cjs",
    "audit:phase707:resource-type-adt": "node scripts/audit-phase707-resource-type-adt.cjs",
    "audit:phase708:model-type-diagnostic-frontier": "node scripts/audit-phase708-model-type-diagnostic-frontier.cjs",
    "audit:phase709:diagnostic-trace-suggestion": "node scripts/audit-phase709-diagnostic-trace-suggestion.cjs",
    "audit:request-domain:phase710": "node scripts/audit-phase710-request-domain-ast-frontier.cjs",
    "audit:phase711-route-security-number-adt": "node scripts/audit-phase711-route-security-number-adt.cjs",
    "audit:phase712-resolver-graph-interface": "node scripts/audit-phase712-resolver-graph-interface.cjs",
    "audit:phase713-bound-ast-semantic-interface": "node scripts/audit-phase713-bound-ast-semantic-interface.cjs",
    "audit:phase714-bound-ast-canonical-relation": "node scripts/audit-phase714-bound-ast-canonical-relation.cjs",
    "audit:phase714-semantic-frontier": "node scripts/audit-phase714-semantic-frontier.cjs",
    "audit:phase715-resource-model-highest-interface": "node scripts/audit-phase715-resource-model-highest-interface.cjs",
    "audit:phase716-resource-model-highest-interface": "node scripts/audit-phase716-resource-model-highest-interface.cjs",
    "audit:phase717-resource-binding-export": "node scripts/audit-phase717-resource-binding-export.cjs"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@types/fs-extra": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "react-hook-form": "^7.71.2",
    "tsup": "^8.0.0",
    "turbo": "^2.9.16",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "packageManager": "npm@10.8.2",
  "publishConfig": {
    "access": "public"
  }
}
