{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "packages/core/src/compiler/scanner/StaticLaravelScanner.ts",
    "packages/core/src/compiler/scanner/lexer/PhpAst.ts",
    "packages/core/src/compiler/scanner/lexer/SourceStream.ts",
    "packages/core/src/compiler/scanner/lexer/arrayParser.ts",
    "packages/core/src/compiler/scanner/lexer/astClassifier.ts",
    "packages/core/src/compiler/scanner/lexer/controllerAstTypes.ts",
    "packages/core/src/compiler/scanner/lexer/controllerBodyAstTypes.ts",
    "packages/core/src/compiler/scanner/lexer/controllerBodyParser.ts",
    "packages/core/src/compiler/scanner/lexer/controllerDataflowAnalyzer.ts",
    "packages/core/src/compiler/scanner/lexer/controllerDeclarationParser.ts",
    "packages/core/src/compiler/scanner/lexer/controllerMethodParser.ts",
    "packages/core/src/compiler/scanner/lexer/controllerReturnParser.ts",
    "packages/core/src/compiler/scanner/lexer/index.ts",
    "packages/core/src/compiler/scanner/lexer/modelAstTypes.ts",
    "packages/core/src/compiler/scanner/lexer/modelDeclarationParser.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstAlgebra.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstCoreTypes.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstDeclarationTypes.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstExpressionTypes.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstFactory.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstStatementTypes.ts",
    "packages/core/src/compiler/scanner/lexer/phpAstTypes.ts",
    "packages/core/src/compiler/scanner/lexer/phpLexicalSymbols.ts",
    "packages/core/src/compiler/scanner/lexer/responseDtoAstTypes.ts",
    "packages/core/src/compiler/scanner/lexer/responseDtoDeclarationParser.ts",
    "packages/core/src/compiler/scanner/lexer/routeAst/index.ts",
    "packages/core/src/compiler/scanner/lexer/routeAst/routeDeclarationAst.ts",
    "packages/core/src/compiler/scanner/lexer/routeAst/routeDeclarationParser.ts",
    "packages/core/src/compiler/scanner/lexer/routeAst/routeDeclarationParserHelpers.ts",
    "packages/core/src/compiler/scanner/lexer/tokenize/characterPredicates.ts",
    "packages/core/src/compiler/scanner/lexer/tokenize/compoundScanners.ts",
    "packages/core/src/compiler/scanner/lexer/tokenize/index.ts",
    "packages/core/src/compiler/scanner/lexer/tokenizer.ts",
    "packages/core/src/compiler/scanner/orchestrator/index.ts",
    "packages/core/src/compiler/scanner/orchestrator/pipelineScanner.ts",
    "packages/core/src/compiler/scanner/orchestrator/sourceAstScanner.ts",
    "packages/core/src/compiler/scanner/orchestrator/upstreamManifestScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/ChannelScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/ControllerScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/FormRequestScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/InvalidationResolver.ts",
    "packages/core/src/compiler/scanner/subscanners/ModelScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/RequestTypeDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/ResourceScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/RouteScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/SemanticTypeDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/TypeDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/ValidationRuleFieldLowerer.ts",
    "packages/core/src/compiler/scanner/subscanners/attributeAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/actionScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/actionValidationExtractor.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/actionVariableTracker.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/controllerAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/controllerBodyResolver.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/controllerDataflowContract.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/controllerErrorDetector.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/index.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/resourceDataflowAggregator.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/resourceInvocationDetector.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/responseAttributeScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/responseDetector.ts",
    "packages/core/src/compiler/scanner/subscanners/controller/responseDtoReader.ts",
    "packages/core/src/compiler/scanner/subscanners/dtoAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/form-request/fieldAssembler.ts",
    "packages/core/src/compiler/scanner/subscanners/form-request/index.ts",
    "packages/core/src/compiler/scanner/subscanners/form-request/ruleCollector.ts",
    "packages/core/src/compiler/scanner/subscanners/index.ts",
    "packages/core/src/compiler/scanner/subscanners/middlewareAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/migrationAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/model/columnInferrer.ts",
    "packages/core/src/compiler/scanner/subscanners/model/index.ts",
    "packages/core/src/compiler/scanner/subscanners/model/memberAccessorsParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/memberCastsParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/memberPropertiesParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/memberRelationsParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/migrationScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelAccessorCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelAccessorExpressionMapper.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelColumnFactsCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelColumnOrigin.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelPropertyAstParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/modelSourceFactsParser.ts",
    "packages/core/src/compiler/scanner/subscanners/model/semanticTypeCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/providerAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/request-deriver/actionDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/request-deriver/domainExtractor.ts",
    "packages/core/src/compiler/scanner/subscanners/request-deriver/groupAggregator.ts",
    "packages/core/src/compiler/scanner/subscanners/request-deriver/index.ts",
    "packages/core/src/compiler/scanner/subscanners/request-deriver/requestSourceMerger.ts",
    "packages/core/src/compiler/scanner/subscanners/request-deriver/responseDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/requestAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceAstExpressionMapper.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceBindingModelFactory.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceBindingOriginResolver.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceBindingPathBuilder.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceBindingProvenanceBuilder.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceBindingTraversalBuilder.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceExpressionOperator.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceUpstreamExpressionCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceUpstreamExpressionClosure.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/resourceUpstreamExpressionMappings.ts",
    "packages/core/src/compiler/scanner/subscanners/resource/twoPassRelationResolver.ts",
    "packages/core/src/compiler/scanner/subscanners/responseScanner.ts",
    "packages/core/src/compiler/scanner/subscanners/route-scanner/index.ts",
    "packages/core/src/compiler/scanner/subscanners/route-scanner/routeContextTracker.ts",
    "packages/core/src/compiler/scanner/subscanners/route-scanner/routeEmitter.ts",
    "packages/core/src/compiler/scanner/subscanners/route-scanner/routePathParser.ts",
    "packages/core/src/compiler/scanner/subscanners/scannerUtils.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/SemanticDerivationContext.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/fieldExtractors.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/modelExtractors.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/modelTypeDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/resourceTypeDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/route-response/index.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/route-response/propertyProcessor.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/route-response/shapeExtractor.ts",
    "packages/core/src/compiler/scanner/subscanners/semantic/routeResponseDeriver.ts",
    "packages/core/src/compiler/scanner/subscanners/serviceAstCanonical.ts",
    "packages/core/src/compiler/scanner/subscanners/serviceSourceStatements.ts",
    "packages/core/src/compiler/scanner/subscanners/typeDeriverUtils.ts",
    "packages/core/src/compiler/scanner/subscanners/validationArrayPropLowerer.ts",
    "packages/core/src/compiler/scanner/subscanners/validationRuleChecker.ts",
    "packages/core/src/compiler/scanner/symbols/ModelSymbolTable.ts",
    "packages/core/src/compiler/scanner/symbols/model/index.ts",
    "packages/core/src/compiler/scanner/symbols/model/modelSymbolTableClass.ts",
    "packages/core/src/compiler/scanner/symbols/model/originModelSymbol.ts",
    "packages/core/src/compiler/scanner/symbols/model/types.ts",
    "packages/core/src/compiler/scanner/symbols/resource/index.ts",
    "packages/core/src/compiler/scanner/symbols/resource/resourceBindingTypes.ts",
    "packages/core/src/types/domain/authAndPolicy.ts",
    "packages/core/src/types/domain/base.ts",
    "packages/core/src/types/domain/boundAst.ts",
    "packages/core/src/types/domain/cacheInvalidation.ts",
    "packages/core/src/types/domain/channels.ts",
    "packages/core/src/types/domain/contracts.ts",
    "packages/core/src/types/domain/controllerExpression.ts",
    "packages/core/src/types/domain/crudRoles.ts",
    "packages/core/src/types/domain/database.ts",
    "packages/core/src/types/domain/databaseColumns.ts",
    "packages/core/src/types/domain/domainGraph.ts",
    "packages/core/src/types/domain/eloquentTypes.ts",
    "packages/core/src/types/domain/entityDefinitions.ts",
    "packages/core/src/types/domain/executionSignatures.ts",
    "packages/core/src/types/domain/expressions.ts",
    "packages/core/src/types/domain/fieldBinding.ts",
    "packages/core/src/types/domain/fieldCatamorphism.ts",
    "packages/core/src/types/domain/httpErrors.ts",
    "packages/core/src/types/domain/httpVocabulary.ts",
    "packages/core/src/types/domain/index.ts",
    "packages/core/src/types/domain/lifecycle.ts",
    "packages/core/src/types/domain/mappingIntent.ts",
    "packages/core/src/types/domain/modelContracts.ts",
    "packages/core/src/types/domain/modelEntityDefinition.ts",
    "packages/core/src/types/domain/modelEntityDescriptor.ts",
    "packages/core/src/types/domain/modelValueFactories.ts",
    "packages/core/src/types/domain/models.ts",
    "packages/core/src/types/domain/objectPropertyOrigin.ts",
    "packages/core/src/types/domain/operationGraph.ts",
    "packages/core/src/types/domain/pageValues.ts",
    "packages/core/src/types/domain/parameters.ts",
    "packages/core/src/types/domain/phpAst/algebra.ts",
    "packages/core/src/types/domain/phpAst/astMemberNodes.ts",
    "packages/core/src/types/domain/phpAst/astValues.ts",
    "packages/core/src/types/domain/phpAst/index.ts",
    "packages/core/src/types/domain/phpAst/kinds.ts",
    "packages/core/src/types/domain/phpAst/nodes.ts",
    "packages/core/src/types/domain/provenance.ts",
    "packages/core/src/types/domain/provenance/dataProvenanceKind.ts",
    "packages/core/src/types/domain/provenance/endpointProvenance.ts",
    "packages/core/src/types/domain/provenance/index.ts",
    "packages/core/src/types/domain/queryProjectionResolution.ts",
    "packages/core/src/types/domain/request.ts",
    "packages/core/src/types/domain/requestFieldMeaning.ts",
    "packages/core/src/types/domain/requestFieldPresence.ts",
    "packages/core/src/types/domain/requestModels.ts",
    "packages/core/src/types/domain/resourceAggregateResolver.ts",
    "packages/core/src/types/domain/resourceBindingModel.ts",
    "packages/core/src/types/domain/resourceBindingModelReference.ts",
    "packages/core/src/types/domain/resourceBindingOrigin.ts",
    "packages/core/src/types/domain/resourceBindingProvenance.ts",
    "packages/core/src/types/domain/resourceCollectionCallbackModel.ts",
    "packages/core/src/types/domain/resourceCollectionGroupModel.ts",
    "packages/core/src/types/domain/resourceCollectionMethodSurface.ts",
    "packages/core/src/types/domain/resourceCollectionSurfaceResolver.ts",
    "packages/core/src/types/domain/resourceCollectionTransformation.ts",
    "packages/core/src/types/domain/resourceComputationSemantic.ts",
    "packages/core/src/types/domain/resourceEloquentFlow.ts",
    "packages/core/src/types/domain/resourceExpressionModel.ts",
    "packages/core/src/types/domain/resourceFieldSemantic.ts",
    "packages/core/src/types/domain/resourceGroupDescriptors.ts",
    "packages/core/src/types/domain/resourceGroups.ts",
    "packages/core/src/types/domain/resourceModelMethodMeaning.ts",
    "packages/core/src/types/domain/resourceModelMethodResolver.ts",
    "packages/core/src/types/domain/resourceModelMethodResolverMeaning.ts",
    "packages/core/src/types/domain/resourceModelMethodResolverOperation.ts",
    "packages/core/src/types/domain/resourceModelMethodResolverProjection.ts",
    "packages/core/src/types/domain/resourceModelMethodSurface.ts",
    "packages/core/src/types/domain/resourceModelSurface.ts",
    "packages/core/src/types/domain/resourcePropertyPathModel.ts",
    "packages/core/src/types/domain/resourceQueryAggregateSurface.ts",
    "packages/core/src/types/domain/resourceQueryOperation.ts",
    "packages/core/src/types/domain/resourceRelationQuerySurface.ts",
    "packages/core/src/types/domain/resourceResponseBinding.ts",
    "packages/core/src/types/domain/resourceResponseSemantic.ts",
    "packages/core/src/types/domain/resourceSqlExpression.ts",
    "packages/core/src/types/domain/resourceSqlExpressionParser.ts",
    "packages/core/src/types/domain/resourceTraversalModel.ts",
    "packages/core/src/types/domain/responseContracts.ts",
    "packages/core/src/types/domain/responseDescriptors.ts",
    "packages/core/src/types/domain/responseShapes.ts",
    "packages/core/src/types/domain/responses.ts",
    "packages/core/src/types/domain/routeEntityDefinition.ts",
    "packages/core/src/types/domain/routeEntityDescriptor.ts",
    "packages/core/src/types/domain/routeHandlers.ts",
    "packages/core/src/types/domain/routes.ts",
    "packages/core/src/types/domain/schemaMorphism/algebra.ts",
    "packages/core/src/types/domain/schemaMorphism/carriers.ts",
    "packages/core/src/types/domain/schemaMorphism/index.ts",
    "packages/core/src/types/domain/schemaMorphism/wrappers.ts",
    "packages/core/src/types/domain/sdkResponses.ts",
    "packages/core/src/types/domain/security.ts",
    "packages/core/src/types/domain/semanticCollections.ts",
    "packages/core/src/types/domain/semanticResolution.ts",
    "packages/core/src/types/domain/semanticResolutionFactory.ts",
    "packages/core/src/types/domain/semanticResolutionLegacyAdapter.ts",
    "packages/core/src/types/domain/semanticValueFactories.ts",
    "packages/core/src/types/domain/semanticValues.ts",
    "packages/core/src/types/domain/validation.ts",
    "packages/core/src/types/domain/validationFields.ts",
    "packages/core/src/types/domain/validationRules.ts",
    "packages/core/src/types/upstream/application.ts",
    "packages/core/src/types/upstream/assignment.ts",
    "packages/core/src/types/upstream/ast.ts",
    "packages/core/src/types/upstream/channel.ts",
    "packages/core/src/types/upstream/collections.ts",
    "packages/core/src/types/upstream/completeness.ts",
    "packages/core/src/types/upstream/controller.ts",
    "packages/core/src/types/upstream/databaseVocabulary.ts",
    "packages/core/src/types/upstream/endpointBindings.ts",
    "packages/core/src/types/upstream/expression.ts",
    "packages/core/src/types/upstream/highLevelContracts.ts",
    "packages/core/src/types/upstream/highLevelSourceModel.ts",
    "packages/core/src/types/upstream/index.ts",
    "packages/core/src/types/upstream/manifest.ts",
    "packages/core/src/types/upstream/migration.ts",
    "packages/core/src/types/upstream/model.ts",
    "packages/core/src/types/upstream/modelSourceFacts.ts",
    "packages/core/src/types/upstream/modelVocabulary.ts",
    "packages/core/src/types/upstream/names.ts",
    "packages/core/src/types/upstream/primitiveVocabulary.ts",
    "packages/core/src/types/upstream/property.ts",
    "packages/core/src/types/upstream/provenance.ts",
    "packages/core/src/types/upstream/request.ts",
    "packages/core/src/types/upstream/resource.ts",
    "packages/core/src/types/upstream/resourceVocabulary.ts",
    "packages/core/src/types/upstream/response.ts",
    "packages/core/src/types/upstream/route.ts",
    "packages/core/src/types/upstream/routeErrorVocabulary.ts",
    "packages/core/src/types/upstream/routeExecutionVocabulary.ts",
    "packages/core/src/types/upstream/routeInvalidationVocabulary.ts",
    "packages/core/src/types/upstream/routeNames.ts",
    "packages/core/src/types/upstream/semanticReferences.ts",
    "packages/core/src/types/upstream/service.ts",
    "packages/core/src/types/upstream/sourceBoundary.ts",
    "packages/core/src/types/upstream/sourceStatements.ts",
    "packages/core/src/types/upstream/typeVocabulary.ts",
    "packages/core/src/types/upstream/valueObjects.ts"
  ]
}
