{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@routesync/core": [
        "./packages/core/src"
      ],
      "@routesync/graph-ir": [
        "./packages/graph-ir/src"
      ],
      "@routesync/sdk": [
        "./packages/sdk/src"
      ],
      "@routesync/react": [
        "./packages/react/src"
      ],
      "@routesync/vue": [
        "./packages/vue/src"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/**/*.ts"
  ]
}
